#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/we/git/service/Acceptor.cpp
Acceptor.h
/home/we/git/service/Acceptor.h

/home/we/git/service/Acceptor.h
EventLoop.h
/home/we/git/service/EventLoop.h
Socket.h
/home/we/git/service/Socket.h

/home/we/git/service/Buffer.cpp
Buffer.h
/home/we/git/service/Buffer.h
sys/uio.h
-

/home/we/git/service/Buffer.h
vector
-
string
-
cstddef
-

/home/we/git/service/Channel.cpp
Channel.h
/home/we/git/service/Channel.h

/home/we/git/service/Channel.h
functional
-
EventLoop.h
/home/we/git/service/EventLoop.h

/home/we/git/service/Condition.h
pthread.h
-
Mutex.h
/home/we/git/service/Mutex.h

/home/we/git/service/Current.h
sys/syscall.h
-
unistd.h
-

/home/we/git/service/Epoll.cpp
Epoll.h
/home/we/git/service/Epoll.h
sys/epoll.h
-
Channel.h
/home/we/git/service/Channel.h
vector
-
EventLoop.h
/home/we/git/service/EventLoop.h
strings.h
-

/home/we/git/service/Epoll.h
sys/eventfd.h
-
map
-
vector
-
sys/epoll.h
-
EventLoop.h
/home/we/git/service/EventLoop.h
Channel.h
/home/we/git/service/Channel.h

/home/we/git/service/EventLoop.cpp
unistd.h
-
EventLoop.h
/home/we/git/service/EventLoop.h
MutexGuard.h
/home/we/git/service/MutexGuard.h

/home/we/git/service/EventLoop.h
memory
-
Current.h
/home/we/git/service/Current.h
Channel.h
/home/we/git/service/Channel.h
Epoll.h
/home/we/git/service/Epoll.h
Mutex.h
/home/we/git/service/Mutex.h

/home/we/git/service/EventLoopThread.cpp
EventLoopThread.h
/home/we/git/service/EventLoopThread.h
functional
-

/home/we/git/service/EventLoopThread.h
EventLoop.h
/home/we/git/service/EventLoop.h
Thread.h
/home/we/git/service/Thread.h
Mutex.h
/home/we/git/service/Mutex.h
MutexGuard.h
/home/we/git/service/MutexGuard.h
Condition.h
/home/we/git/service/Condition.h
string
-

/home/we/git/service/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/we/git/service/EventLoopThreadPool.h

/home/we/git/service/EventLoopThreadPool.h
EventLoop.h
/home/we/git/service/EventLoop.h
EventLoopThread.h
/home/we/git/service/EventLoopThread.h
string
-
vector
-

/home/we/git/service/InetAddress.cpp
InetAddress.h
/home/we/git/service/InetAddress.h
arpa/inet.h
-
cstring
-
netinet/in.h
-

/home/we/git/service/InetAddress.h
netinet/in.h
-

/home/we/git/service/Mutex.cpp
pthread.h
-
Mutex.h
/home/we/git/service/Mutex.h

/home/we/git/service/Mutex.h
pthread.h
-

/home/we/git/service/MutexGuard.h
pthread.h
-
Mutex.h
/home/we/git/service/Mutex.h

/home/we/git/service/Socket.h
unistd.h
-
sys/socket.h
-
sys/types.h
-
InetAddress.h
/home/we/git/service/InetAddress.h
netinet/in.h
-
strings.h
-

/home/we/git/service/TcpConnection.cpp
TcpConnection.h
/home/we/git/service/TcpConnection.h

/home/we/git/service/TcpConnection.h
string
-
memory
-
EventLoop.h
/home/we/git/service/EventLoop.h
InetAddress.h
/home/we/git/service/InetAddress.h
Buffer.h
/home/we/git/service/Buffer.h
Socket.h
/home/we/git/service/Socket.h

/home/we/git/service/TcpServer.cpp
TcpServer.h
/home/we/git/service/TcpServer.h
Socket.h
/home/we/git/service/Socket.h

/home/we/git/service/TcpServer.h
string
-
atomic
-
EventLoop.h
/home/we/git/service/EventLoop.h
InetAddress.h
/home/we/git/service/InetAddress.h
Buffer.h
/home/we/git/service/Buffer.h
EventLoopThreadPool.h
/home/we/git/service/EventLoopThreadPool.h
EventLoopThread.h
/home/we/git/service/EventLoopThread.h
TcpConnection.h
/home/we/git/service/TcpConnection.h
Acceptor.h
/home/we/git/service/Acceptor.h

/home/we/git/service/Thread.h
pthread.h
-
functional
-
iostream
-
assert.h
-
string
-

/home/we/git/service/main.cpp
Thread.h
/home/we/git/service/Thread.h
iostream
-
string
-
functional
-
pthread.h
-

